8.0.1.28153/bgs/low/pb/client/club_membership_service.proto

package bgs.protocol.club.v1.membership;
import "bgs/low/pb/client/club_types.proto";
import "bgs/low/pb/client/club_stream.proto";
message SubscribeRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
}
message SubscribeResponse {
	optional .bgs.protocol.club.v1.ClubMembershipState state = 1;
}
message UnsubscribeRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
}
message GetStateRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
}
message GetStateResponse {
	optional .bgs.protocol.club.v1.ClubMembershipState state = 1;
}
message UpdateClubSharedSettingsRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
	optional .bgs.protocol.club.v1.ClubSharedSettingsOptions options = 2;
}
message GetStreamMentionsRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
	optional .bgs.protocol.GetEventOptions options = 2;
}
message GetStreamMentionsResponse {
	repeated .bgs.protocol.club.v1.StreamMention mention = 1;
	optional uint64 continuation = 2;
}
message RemoveStreamMentionsRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
	repeated .bgs.protocol.TimeSeriesId mention_id = 2;
}
message AdvanceStreamMentionViewTimeRequest {
	optional .bgs.protocol.account.v1.AccountId agent_id = 1;
}
